OSNR::=4
IPR::=/usr/bin/zypper -n --gpg-auto-import-keys in -f 
IP_R::=/usr/bin/zypper --gpg-auto-import-keys in 
UPR::=/usr/bin/zypper rm -u 
UDPR::=/usr/bin/rpm -e --nodeps 
SPR::=/usr/bin/rpm -q 
UNROH::=uninstall
UNF::=uninstallinv
AUNF::=/wrz/root/dicom/uninstallinv
ILOG::=inst.log
PGROFF::=groff
LT::=libtiff-devel
LT5::=libtiff5
LBOOST::=boost-license1_66_0
LBIO::=libboost_iostreams1_66_0-devel
LBLO::=libboost_locale1_66_0-devel
LACL::=libacl-devel
LCURL::=
LCURS::=
LSPAN::=
LGLIB::=
LSOUP::=
LSND::=
QPDF::=
LTERM::=termcap
LGSSDP::=
LCAPI::=
LM18::=libmysqlclient18
dev::=devel
libmdb::=libmariadb libmariadbclient libmysql libmysqlclient
REPOS::=/usr/bin/zypper lr|grep 'g++\|devel_gcc' \>/dev/null 2>&1||/usr/bin/zypper ar http://download.opensuse.org/repositories/devel:/gcc/`cat /etc/*-release|grep ^NAME= |cut -d'"' -f2|sed 's/ /_/'`_`cat /etc/*-release|grep ^VERSION_ID= |cut -d'"' -f2`/devel:gcc.repo;
UREPO::=/usr/bin/zypper lr|grep \"g++\\|devel_gcc\" \>/dev/null 2>&1 && /usr/bin/zypper rr devel_gcc;
COMP::=gcc gcc-c++
GITV::=libelle17
DTN::=dicom.cpp 		   		   dicom.h 			 DB.cpp DB.h kons.cpp kons.h 			  man_?? Makefile configure 			 install.sh 			  shliste viall .exrc uninstallinv inst.log
DPROG::=dicom
